<!doctype html>
<html lang="en">
  <head>
      <style>
          
.project {
	width: 100%;
	height: 1640px;
	background-color:darkorchid;
	background-size: cover;
	background-position: center;
	padding-top: 0 !important;
	float:left;
    font-size: 24pt;
}

.project-2 {
	background-color:cornflowerblue;
}

.project-4 {
	background-color:cyan;
}

.project-hover {
	width: 100%;
	height: 100%;
	color: #fff;
	opacity: 0;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	background-color:darkslateblue;
	padding: 40% 30px !important;
}

.project-hover hr {
	height: 30px;
	width: 0;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	background-color: rgba(255, 255, 255, 1);
	border: 0;
}

.project-hover a {
	color: rgba(255, 255, 255, 1);
	padding: 2px 22px;
	line-height: 40px;
	border: 2px solid rgba(255, 255, 255, 1);
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.project-hover a:hover {
	border-color: rgba(51, 51, 51, 1);
	color: rgba(51, 51, 51, 1);
	background-color: #FFF;
}

.project:hover .project-hover {
	opacity: 1;
}

.project:hover .project-hover hr {
	width: 100%;
	height: 5px;
}
.container
{
    padding-top: 40% !important;
}
h1{font-size: 36pt;}
body{background-color:#adb5bd;}

      </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Product example for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="index.css" rel="stylesheet">
  </head>

  <body>  
    <div class="container-fluid">

	<div class="col-xl-4 col-lg-3 col-md-3 col-sm-3 project wow animated animated4 fadeInLeft bhm">
        <div class="project-hover">
        	<h1>I'M A CANDIDATE</h1>
            
            <hr />
            <p>Find your future job!</p>
            <a class="btn btn-outline-secondary" href="{%url 'user_accounts:candidatelogin'%}"><h1>Sign In</h1></a>
        </div>
    </div>
	<div class="col-xl-4 col-lg-3 col-md-3 col-sm-3 project project-2 wow animated animated3 fadeInLeft">
    	<div class="project-hover">
        	<h1>I'M A COMPANY</h1>
            <hr />
            <p>Create jobs and manage recruiters!</p>
            <a class="btn btn-outline-secondary" href="{%url 'user_accounts:companylogin'%}"><h1>Sign In</h1></a>
        </div>
    </div>
	<div class="col-xl-4 col-lg-3 col-md-3 col-sm-3 project project-4 wow animated fadeInLeft">
    	<div class="project-hover">
        	<h1>I'M A RECRUITER</h1>
            <hr />
            <p>Find talent!</p>
            <a class="btn btn-outline-secondary" href="#"><h1>Sign In</h1></a>
        </div>
    </div>
    <div class="clearfix"></div>
      </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
    <script src="../../../../assets/js/vendor/holder.min.js"></script>
  </body>
</html>
